# =========================================
# 🌐 DATABASE CONNECTIONS (Supabase remoto)
# =========================================

# Usa conexión con PgBouncer (pooling) para runtime normal:
DATABASE_URL='postgresql://postgres.gzwnyjrhnpszzjxrbplf:Flow0302$@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require'

# Usa conexión directa (sin PgBouncer) solo para migraciones:
DIRECT_URL='postgresql://postgres.gzwnyjrhnpszzjxrbplf:Flow0302$@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require'

# =========================================
# 🔐 SECRETOS DEL SERVIDOR
# =========================================
SECRET_KEY="269c6164265ec8509467a6ab2a88a015"
SESSION_SECRET="8d0a5124ecaf42105cb3e514566b34c5"

NODE_ENV=development
PORT=3000
